{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "files.associations": {
        "iostream": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp"
    }
}